<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">



    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/view1" />

    <ImageView
        android:id="@+id/imageV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/plc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img" />

    <TextView
        android:id="@+id/plc_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textV4"
        app:layout_constraintStart_toEndOf="@+id/textV4"
        app:layout_constraintTop_toTopOf="@+id/textV4" />

    <TextView
        android:id="@+id/place_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/rubik"
        android:text="4.5"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/place_rating_bars"
        app:layout_constraintTop_toBottomOf="@+id/profile_img" />


    <TextView
        android:id="@+id/textV8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="Joined"
        android:textColor="#044363"
        app:layout_constraintStart_toStartOf="@+id/plc_name"
        app:layout_constraintTop_toBottomOf="@+id/plc_name" />

    <TextView
        android:id="@+id/place_joined"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:textColor="#363737"
        app:layout_constraintStart_toEndOf="@+id/textV8"
        app:layout_constraintTop_toBottomOf="@+id/plc_name" />

    <TextView
        android:id="@+id/place_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:fontFamily="@font/roboto_medium"
        android:text=" Reviews"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/place_joined"
        app:layout_constraintEnd_toEndOf="@+id/place_rating_bars"
        app:layout_constraintTop_toBottomOf="@+id/place_rating_bars"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/textV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Location"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textV8"
        app:layout_constraintTop_toBottomOf="@+id/textV8" />

    <RatingBar
        android:id="@+id/place_rating_bars"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/place_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/place_star"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textV26"
        android:layout_width="383dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:text="About "
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/textV4"
        app:layout_constraintTop_toBottomOf="@+id/textV4" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="23dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/plc_name"
        app:layout_constraintStart_toEndOf="@+id/plc_name"
        app:layout_constraintTop_toTopOf="@+id/plc_name"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/deleteBtnPlace"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/editbtn"
        app:layout_constraintStart_toEndOf="@+id/editButton"
        app:layout_constraintTop_toTopOf="@+id/editButton"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ScrollView
        android:id="@+id/Scroll_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textV26"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="@+id/textV26"
        app:layout_constraintTop_toBottomOf="@+id/textV26">

        <TextView
            android:id="@+id/plc_about1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:scrollbars="vertical"/>

    </ScrollView>

    <ScrollView
        android:id="@+id/Scroll_id1"
        android:layout_width="382dp"
        android:layout_height="271dp"
        android:layout_marginTop="4dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@id/textV26"
        app:layout_constraintStart_toStartOf="@+id/textV26"
        app:layout_constraintTop_toBottomOf="@+id/textV26">

        <TextView
            android:id="@+id/plc_about"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"></TextView>

    </ScrollView>

    <include
        android:id="@+id/include3"
        layout="@layout/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>